# 服务器配置
PORT=5000
NODE_ENV=development

# RouterOS连接配置
ROUTEROS_HOST=192.168.88.1
ROUTEROS_PORT=8728
ROUTEROS_USER=admin
ROUTEROS_PASSWORD=your_password

# JWT密钥（如果实现身份验证）
JWT_SECRET=your_jwt_secret
JWT_EXPIRES=7d 